[tox]
envlist = lint, py36, py37, py38, py39, htmlcov
; if any of the requested python interpreters is unavailable (e.g. on the local dev
; workstation), the tests are skipped and tox won't return an error
skip_missing_interpreters = true

; plugin to define which envs to run based on Github Actions python version
; https://github.com/ymyzk/tox-gh-actions
[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: lint, py39

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
; downloads the latest pip, setuptools and wheel when creating the venv
download = true
commands =
    coverage run --parallel-mode -m pytest {posargs}

[testenv:lint]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
    python -c 'print(r"hint: run {envdir}/bin/pre-commit or {envdir}/Scripts/pre-commit install to add checks as pre-commit hook")'

[testenv:htmlcov]
deps =
    coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
