[tox]
envlist = lint, py36, py37, py38, htmlcov

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    coverage run --parallel-mode -m pytest {posargs}

[testenv:lint]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
    python -c 'print(r"hint: run {envdir}/bin/pre-commit or {envdir}/Scripts/pre-commit install to add checks as pre-commit hook")'

[testenv:htmlcov]
deps =
    coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
